<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snippets HTML & CSS</title>
  <link rel="stylesheet" href="teste1.css">
</head>
<body>
  <header>
    <h1>Snippets da Malu - HTML & CSS</h1>
    <p>Copie e use trechos prontos no seu projeto.</p>
  </header>
  <section>
    <div class="container">
      <div class="container1">
        <h2>Botão estilizado</h2>
        <p>Um botão simples com CSS moderno:</p>
        <div class="code-box">
          <button class="copy-btn" onclick="copyCode(this)">Copiar</button>
          <pre><code>
&lt;button class="meu-botao"&gt;Clique aqui&lt;/button&gt;

.meu-botao {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
          </code></pre>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="container1">
        <h2>Caixa com sombra</h2>
        <p>Exemplo de um card com sombra e bordas arredondadas:</p>
        <div class="code-box">
          <button class="copy-btn" onclick="copyCode(this)">Copiar</button>
          <pre><code>
&lt;div class="card"&gt;
  &lt;h3&gt;Título&lt;/h3&gt;
  &lt;p&gt;Conteúdo da caixa aqui&lt;/p&gt;
&lt;/div&gt;

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
          </code></pre>
        </div>
      </div>
    </div>
  </section>
<footer class="site-footer">
  <div class="footer-container">

    <div class="footer-section">
      <h4>Sobre</h4>
      <p>Este site fornece trechos de código HTML/CSS prontos para uso em projetos. Todos os conteúdos são licenciados sob a <a href="https://github.com/exemplo-pratico/Snippets-da-Malu---HTML-CSS/blob/main/LICENSE">MIT License</a>.</p>
    </div>

    <div class="footer-section">
      <h4>Links úteis</h4>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="snippets.html">Snippets</a></li>
        <li><a href="https://github.com/exemplo-pratico/Snippets-da-Malu---HTML-CSS/blob/main/LICENSE">Licença MIT</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
    </div>


    <div class="footer-section">
      <h4>Siga-nos</h4>
      <div class="social-icons">
        <a href="https://github.com/exemplo-pratico" target="_blank">GitHub</a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2025 Snippets da Malu • Licenciado sob a <a href="https://github.com/exemplo-pratico/Snippets-da-Malu---HTML-CSS/blob/main/LICENSE">MIT License</a></p>
  </div>
</footer>

  

  <script>
    function copyCode(button) {
      const code = button.parentElement.querySelector("code").innerText;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = "Copiado!";
        button.classList.add("copied");
        setTimeout(() => {
          button.textContent = "Copiar";
          button.classList.remove("copied");
        }, 2000);
      });
    }
  </script>
</body>

</html>
