body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
  text-align: center;
}

header {
  margin-top: 20px;
  padding: 20px;
  background-color: #D8C8A3;
  border-radius: 5px;
}

.container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container1 {
  max-width: 800px;
  width: 100%;
  margin: 10px auto;
  padding: 20px;
  background-color: #D8C8A3;
  border-radius: 15px;
  text-align: left;
  box-shadow: 6px 6px 12px rgba(0,0,0,0.2);
}

/* Caixa de código */
.code-box {
  position: relative;
  background: #1e1e1e;
  color: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  font-family: "Courier New", monospace;
  overflow-x: auto;
  margin: 20px 0;
  border: 1px solid #333;
}

.copy-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.3s;
}

.copy-btn:hover {
  background: #0056b3;
}

.copy-btn.copied {
  background: #28a745;
}
/* Footer */
.site-footer {
  background-color: #1e1e1e;
  color: #f5f5f5;
  padding: 40px 20px 20px;
  font-size: 0.95rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 250px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-section p, 
.footer-section ul, 
.footer-section a {
  color: #d1d1d1;
  text-decoration: none;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 6px 0;
}

.footer-section a:hover {
  color: #D8C8A3;
}

/* Redes sociais */
.social-icons a {
  margin-right: 12px;
  display: inline-block;
  color: #d1d1d1;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #D8C8A3;
}

/* Linha inferior */
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 10px;
}

.footer-bottom a {
  color: #D8C8A3;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Responsivo */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin: 20px 0;
  }
}
